ARG BASE_IMAGE=node:18-bullseye-slim \
    DEBIAN_FRONTEND=noninteractive \
    EXCLUDE_DB=true

## BASE IMAGE, only with required libs
FROM ${BASE_IMAGE} as baseruntime

RUN apt-get update -y && \
    apt-get install -y curl python3 tar bzip2 xz-utils coreutils procps gnutls-bin \
                    x264 ffmpeg mariadb-client

## BUILD IMAGE, mostly keeping the original Dockerfile
FROM baseruntime as build

ENV DB_USER=shinobi \
    DB_PASSWORD='shinobi' \
    DB_HOST='mariadb' \
    DB_DATABASE=ccio \
    DB_PORT=3306 \
    DB_TYPE='mysql' \
    SUBSCRIPTION_ID=sub_XXXXXXXXXXXX \
    PLUGIN_KEYS='{}' \
    SSL_ENABLED='false' \
    SSL_COUNTRY='ES' \
    SSL_STATE='GA' \
    SSL_LOCATION='Coruna' \
    SSL_ORGANIZATION='Ponte' \
    SSL_ORGANIZATION_UNIT='IT Department' \
    SSL_COMMON_NAME='cctv.ponte.me' \
    DB_DISABLE_INCLUDED=$EXCLUDE_DB

RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install -y wget curl net-tools \
        software-properties-common build-essential git \
        python3 \
        sudo \
        pkg-config apt-utils \
        yasm nasm \
        tar bzip2 xz-utils \
        coreutils \
        procps \
        gnutls-bin \
        make g++ gcc

WORKDIR /home/Shinobi
COPY . ./

RUN sh /home/Shinobi/Docker/install_ffmpeg.sh && \
    sh /home/Shinobi/Docker/install_mariadb.sh && \
    sh /home/Shinobi/Docker/install_nodejs.sh && \
    chmod 700 /home/Shinobi && \
    chmod -R 700 /home/Shinobi/plugins && \
    chmod -f +x /home/Shinobi/Docker/init.sh && \
    echo "Build info:" && \ 
    echo " - Node:   " && node -v && \
    echo " - NPM:    " && npm -v && \
    echo " - ffmpeg: " && ffmpeg -version && \
    npm i npm@latest pm2 pg -g --save && \
    npm install --unsafe-perm && \ 
    sed -i -e 's/\r//g' /home/Shinobi/Docker/init.sh && \
    apt-get update -y --fix-missing && apt-get upgrade -y

## FINAL IMAGE FROM HERE
##    todo: 
##      - USER non root
FROM baseruntime as finalimage

ENV DB_USER=shinobi \
    DB_PASSWORD='shinobi' \
    DB_HOST='mariadb' \
    DB_DATABASE=ccio \
    DB_PORT=3306 \
    DB_TYPE='mysql' \
    SUBSCRIPTION_ID=sub_XXXXXXXXXXXX \
    PLUGIN_KEYS='{}' \
    SSL_ENABLED='false' \
    SSL_COUNTRY='ES' \
    SSL_STATE='GA' \
    SSL_LOCATION='Coruna' \
    SSL_ORGANIZATION='Ponte' \
    SSL_ORGANIZATION_UNIT='IT Department' \
    SSL_COMMON_NAME='cctv.ponte.me' \
    DB_DISABLE_INCLUDED=$EXCLUDE_DB

COPY --from=build /home/Shinobi /home/Shinobi

RUN echo "Runtime info:" && \ 
    echo " - Node   :" && node -v && \
    echo " - NPM    :" && npm -v && \
    echo " - ffmpeg :" && ffmpeg -version && \
    npm i npm@latest pm2 pg -g --save && \
    rm -f /home/Shinobi/Dockerfile* && rm -f /home/Shinobi/*.md && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/ && apt remove apt --autoremove -y --allow-remove-essential

WORKDIR /home/Shinobi

VOLUME ["/home/Shinobi/videos"]
VOLUME ["/home/Shinobi/plugins"]
VOLUME ["/home/Shinobi/libs/customAutoLoad"]
VOLUME ["/config"]

EXPOSE 8080 8443

ENTRYPOINT ["/home/Shinobi/Docker/init.sh"]

CMD [ "pm2-docker", "/home/Shinobi/Docker/pm2.yml" ]