FROM node:12.22.12-buster-slim

ENV DB_USER=shinobi \
    DB_PASSWORD='shinobi' \
    DB_HOST='mariadb' \
    DB_DATABASE=ccio \
    DB_PORT=3306 \
    SUBSCRIPTION_ID=sub_XXXXXXXXXXXX \
    PLUGIN_KEYS='{}' \
    SSL_ENABLED='false' \
    SSL_COUNTRY='ES' \
    SSL_STATE='GA' \
    SSL_LOCATION='Coruna' \
    SSL_ORGANIZATION='Ponte' \
    SSL_ORGANIZATION_UNIT='IT Department' \
    SSL_COMMON_NAME='cctv.example.org' \
    DB_DISABLE_INCLUDED=true
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y && \
    apt install -y wget curl net-tools \
        software-properties-common \
        libfreetype6-dev \
        libgnutls28-dev \
        libmp3lame-dev \
        libass-dev \
        libogg-dev \
        libtheora-dev \
        libvorbis-dev \
        libvpx-dev \
        libwebp-dev \
        libssh2-1-dev \
        libopus-dev \
        librtmp-dev \
        libx264-dev \
        libx265-dev \
        yasm \
        build-essential \
        bzip2 \
        coreutils \
        gnutls-bin \
        nasm \
        tar \
        x264 \
        zip \
        ffmpeg \
        git \
        make \
        g++ \
        gcc \
        pkg-config \
        python3 \
        wget \
        tar \
        sudo \
        xz-utils

RUN mkdir -p /home/Shinobi /config /var/lib/mysql
WORKDIR /home/Shinobi
COPY . .
COPY ./plugins  /home/Shinobi/plugins
RUN chmod -R 777 /home/Shinobi/plugins
RUN npm i npm@latest -g && \
    npm install pm2 -g && \
    npm install --unsafe-perm
COPY ./Docker/pm2.yml ./

# Copy default configuration files
# COPY ./config/conf.json ./config/super.json /home/Shinobi/
RUN chmod -f +x /home/Shinobi/Docker/init.sh

VOLUME ["/home/Shinobi/videos"]
VOLUME ["/home/Shinobi/plugins"]
VOLUME ["/home/Shinobi/libs/customAutoLoad"]
VOLUME ["/config"]
VOLUME ["/var/lib/mysql"]
EXPOSE 8080
ENTRYPOINT ["/home/Shinobi/Docker/init.sh"]
CMD [ "pm2-docker", "pm2.yml" ]
